#Updated at Thu Dec 13 17:34:51 CET 2012
#Thu Dec 13 17:34:51 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:com.restaurant
database.username=sa
database.password=
