#Updated at Mon Jan 21 14:20:52 CET 2013
#Mon Jan 21 14:20:52 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:iuyiyuiyuiyui
database.username=sa
database.password=
