// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Boisson;
import gis.com.restaurant.domain.Carte;
import gis.com.restaurant.domain.Client;
import gis.com.restaurant.domain.Commande;
import gis.com.restaurant.domain.Plat;
import gis.com.restaurant.domain.Reservation;
import gis.com.restaurant.domain.Serveur;
import gis.com.restaurant.domain.TableService;
import gis.com.restaurant.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Boisson, String> ApplicationConversionServiceFactoryBean.getBoissonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Boisson, java.lang.String>() {
            public String convert(Boisson boisson) {
                return new StringBuilder().append(boisson.getDesignation()).append(' ').append(boisson.getPrix()).toString();
            }
        };
    }
    
    public Converter<Long, Boisson> ApplicationConversionServiceFactoryBean.getIdToBoissonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Boisson>() {
            public gis.com.restaurant.domain.Boisson convert(java.lang.Long id) {
                return Boisson.findBoisson(id);
            }
        };
    }
    
    public Converter<String, Boisson> ApplicationConversionServiceFactoryBean.getStringToBoissonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Boisson>() {
            public gis.com.restaurant.domain.Boisson convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Boisson.class);
            }
        };
    }
    
    public Converter<Carte, String> ApplicationConversionServiceFactoryBean.getCarteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Carte, java.lang.String>() {
            public String convert(Carte carte) {
                return new StringBuilder().append(carte.getVersion_()).toString();
            }
        };
    }
    
    public Converter<Long, Carte> ApplicationConversionServiceFactoryBean.getIdToCarteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Carte>() {
            public gis.com.restaurant.domain.Carte convert(java.lang.Long id) {
                return Carte.findCarte(id);
            }
        };
    }
    
    public Converter<String, Carte> ApplicationConversionServiceFactoryBean.getStringToCarteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Carte>() {
            public gis.com.restaurant.domain.Carte convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Carte.class);
            }
        };
    }
    
    public Converter<Client, String> ApplicationConversionServiceFactoryBean.getClientToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Client, java.lang.String>() {
            public String convert(Client client) {
                return new StringBuilder().append(client.getNom()).append(' ').append(client.getPrenom()).append(' ').append(client.getTelephone()).append(' ').append(client.getAddress()).toString();
            }
        };
    }
    
    public Converter<Long, Client> ApplicationConversionServiceFactoryBean.getIdToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Client>() {
            public gis.com.restaurant.domain.Client convert(java.lang.Long id) {
                return Client.findClient(id);
            }
        };
    }
    
    public Converter<String, Client> ApplicationConversionServiceFactoryBean.getStringToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Client>() {
            public gis.com.restaurant.domain.Client convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Client.class);
            }
        };
    }
    
    public Converter<Commande, String> ApplicationConversionServiceFactoryBean.getCommandeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Commande, java.lang.String>() {
            public String convert(Commande commande) {
                return new StringBuilder().append(commande.getDateCommande()).toString();
            }
        };
    }
    
    public Converter<Long, Commande> ApplicationConversionServiceFactoryBean.getIdToCommandeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Commande>() {
            public gis.com.restaurant.domain.Commande convert(java.lang.Long id) {
                return Commande.findCommande(id);
            }
        };
    }
    
    public Converter<String, Commande> ApplicationConversionServiceFactoryBean.getStringToCommandeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Commande>() {
            public gis.com.restaurant.domain.Commande convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Commande.class);
            }
        };
    }
    
    public Converter<Plat, String> ApplicationConversionServiceFactoryBean.getPlatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Plat, java.lang.String>() {
            public String convert(Plat plat) {
                return new StringBuilder().append(plat.getNbEtoiles()).toString();
            }
        };
    }
    
    public Converter<Long, Plat> ApplicationConversionServiceFactoryBean.getIdToPlatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Plat>() {
            public gis.com.restaurant.domain.Plat convert(java.lang.Long id) {
                return Plat.findPlat(id);
            }
        };
    }
    
    public Converter<String, Plat> ApplicationConversionServiceFactoryBean.getStringToPlatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Plat>() {
            public gis.com.restaurant.domain.Plat convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Plat.class);
            }
        };
    }
    
    public Converter<Reservation, String> ApplicationConversionServiceFactoryBean.getReservationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Reservation, java.lang.String>() {
            public String convert(Reservation reservation) {
                return new StringBuilder().append(reservation.getDateResa()).toString();
            }
        };
    }
    
    public Converter<Long, Reservation> ApplicationConversionServiceFactoryBean.getIdToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Reservation>() {
            public gis.com.restaurant.domain.Reservation convert(java.lang.Long id) {
                return Reservation.findReservation(id);
            }
        };
    }
    
    public Converter<String, Reservation> ApplicationConversionServiceFactoryBean.getStringToReservationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Reservation>() {
            public gis.com.restaurant.domain.Reservation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Reservation.class);
            }
        };
    }
    
    public Converter<Serveur, String> ApplicationConversionServiceFactoryBean.getServeurToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.Serveur, java.lang.String>() {
            public String convert(Serveur serveur) {
                return new StringBuilder().append(serveur.getNom()).append(' ').append(serveur.getPrenom()).toString();
            }
        };
    }
    
    public Converter<Long, Serveur> ApplicationConversionServiceFactoryBean.getIdToServeurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.Serveur>() {
            public gis.com.restaurant.domain.Serveur convert(java.lang.Long id) {
                return Serveur.findServeur(id);
            }
        };
    }
    
    public Converter<String, Serveur> ApplicationConversionServiceFactoryBean.getStringToServeurConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.Serveur>() {
            public gis.com.restaurant.domain.Serveur convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Serveur.class);
            }
        };
    }
    
    public Converter<TableService, String> ApplicationConversionServiceFactoryBean.getTableServiceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<gis.com.restaurant.domain.TableService, java.lang.String>() {
            public String convert(TableService tableService) {
                return new StringBuilder().append(tableService.getNumero()).append(' ').append(tableService.getPlaces()).toString();
            }
        };
    }
    
    public Converter<Long, TableService> ApplicationConversionServiceFactoryBean.getIdToTableServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, gis.com.restaurant.domain.TableService>() {
            public gis.com.restaurant.domain.TableService convert(java.lang.Long id) {
                return TableService.findTableService(id);
            }
        };
    }
    
    public Converter<String, TableService> ApplicationConversionServiceFactoryBean.getStringToTableServiceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, gis.com.restaurant.domain.TableService>() {
            public gis.com.restaurant.domain.TableService convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TableService.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBoissonToStringConverter());
        registry.addConverter(getIdToBoissonConverter());
        registry.addConverter(getStringToBoissonConverter());
        registry.addConverter(getCarteToStringConverter());
        registry.addConverter(getIdToCarteConverter());
        registry.addConverter(getStringToCarteConverter());
        registry.addConverter(getClientToStringConverter());
        registry.addConverter(getIdToClientConverter());
        registry.addConverter(getStringToClientConverter());
        registry.addConverter(getCommandeToStringConverter());
        registry.addConverter(getIdToCommandeConverter());
        registry.addConverter(getStringToCommandeConverter());
        registry.addConverter(getPlatToStringConverter());
        registry.addConverter(getIdToPlatConverter());
        registry.addConverter(getStringToPlatConverter());
        registry.addConverter(getReservationToStringConverter());
        registry.addConverter(getIdToReservationConverter());
        registry.addConverter(getStringToReservationConverter());
        registry.addConverter(getServeurToStringConverter());
        registry.addConverter(getIdToServeurConverter());
        registry.addConverter(getStringToServeurConverter());
        registry.addConverter(getTableServiceToStringConverter());
        registry.addConverter(getIdToTableServiceConverter());
        registry.addConverter(getStringToTableServiceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
