// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Boisson;
import gis.com.restaurant.web.BoissonController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BoissonController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BoissonController.create(@Valid Boisson boisson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boisson);
            return "boissons/create";
        }
        uiModel.asMap().clear();
        boisson.persist();
        return "redirect:/boissons/" + encodeUrlPathSegment(boisson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BoissonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Boisson());
        return "boissons/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BoissonController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("boisson", Boisson.findBoisson(id));
        uiModel.addAttribute("itemId", id);
        return "boissons/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BoissonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("boissons", Boisson.findBoissonEntries(firstResult, sizeNo));
            float nrOfPages = (float) Boisson.countBoissons() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("boissons", Boisson.findAllBoissons());
        }
        return "boissons/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BoissonController.update(@Valid Boisson boisson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, boisson);
            return "boissons/update";
        }
        uiModel.asMap().clear();
        boisson.merge();
        return "redirect:/boissons/" + encodeUrlPathSegment(boisson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BoissonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Boisson.findBoisson(id));
        return "boissons/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BoissonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Boisson boisson = Boisson.findBoisson(id);
        boisson.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/boissons";
    }
    
    void BoissonController.populateEditForm(Model uiModel, Boisson boisson) {
        uiModel.addAttribute("boisson", boisson);
    }
    
    String BoissonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
