// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Boisson;
import gis.com.restaurant.domain.Carte;
import gis.com.restaurant.domain.Plat;
import gis.com.restaurant.web.CarteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CarteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CarteController.create(@Valid Carte carte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, carte);
            return "cartes/create";
        }
        uiModel.asMap().clear();
        carte.persist();
        return "redirect:/cartes/" + encodeUrlPathSegment(carte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CarteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Carte());
        return "cartes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CarteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("carte", Carte.findCarte(id));
        uiModel.addAttribute("itemId", id);
        return "cartes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CarteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cartes", Carte.findCarteEntries(firstResult, sizeNo));
            float nrOfPages = (float) Carte.countCartes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cartes", Carte.findAllCartes());
        }
        return "cartes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CarteController.update(@Valid Carte carte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, carte);
            return "cartes/update";
        }
        uiModel.asMap().clear();
        carte.merge();
        return "redirect:/cartes/" + encodeUrlPathSegment(carte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CarteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Carte.findCarte(id));
        return "cartes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CarteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Carte carte = Carte.findCarte(id);
        carte.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cartes";
    }
    
    void CarteController.populateEditForm(Model uiModel, Carte carte) {
        uiModel.addAttribute("carte", carte);
        uiModel.addAttribute("boissons", Boisson.findAllBoissons());
        uiModel.addAttribute("plats", Plat.findAllPlats());
    }
    
    String CarteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
