// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Boisson;
import gis.com.restaurant.domain.Commande;
import gis.com.restaurant.domain.Plat;
import gis.com.restaurant.web.CommandeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommandeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CommandeController.create(@Valid Commande commande, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commande);
            return "commandes/create";
        }
        uiModel.asMap().clear();
        commande.persist();
        return "redirect:/commandes/" + encodeUrlPathSegment(commande.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CommandeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Commande());
        return "commandes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CommandeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("commande", Commande.findCommande(id));
        uiModel.addAttribute("itemId", id);
        return "commandes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CommandeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("commandes", Commande.findCommandeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Commande.countCommandes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("commandes", Commande.findAllCommandes());
        }
        return "commandes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CommandeController.update(@Valid Commande commande, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commande);
            return "commandes/update";
        }
        uiModel.asMap().clear();
        commande.merge();
        return "redirect:/commandes/" + encodeUrlPathSegment(commande.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CommandeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Commande.findCommande(id));
        return "commandes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CommandeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Commande commande = Commande.findCommande(id);
        commande.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/commandes";
    }
    
    void CommandeController.populateEditForm(Model uiModel, Commande commande) {
        uiModel.addAttribute("commande", commande);
        uiModel.addAttribute("boissons", Boisson.findAllBoissons());
        uiModel.addAttribute("plats", Plat.findAllPlats());
    }
    
    String CommandeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
