// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Plat;
import gis.com.restaurant.web.PlatController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlatController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlatController.create(@Valid Plat plat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plat);
            return "plats/create";
        }
        uiModel.asMap().clear();
        plat.persist();
        return "redirect:/plats/" + encodeUrlPathSegment(plat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Plat());
        return "plats/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlatController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("plat", Plat.findPlat(id));
        uiModel.addAttribute("itemId", id);
        return "plats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plats", Plat.findPlatEntries(firstResult, sizeNo));
            float nrOfPages = (float) Plat.countPlats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plats", Plat.findAllPlats());
        }
        return "plats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlatController.update(@Valid Plat plat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plat);
            return "plats/update";
        }
        uiModel.asMap().clear();
        plat.merge();
        return "redirect:/plats/" + encodeUrlPathSegment(plat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlatController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Plat.findPlat(id));
        return "plats/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlatController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Plat plat = Plat.findPlat(id);
        plat.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plats";
    }
    
    void PlatController.populateEditForm(Model uiModel, Plat plat) {
        uiModel.addAttribute("plat", plat);
    }
    
    String PlatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
