// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Client;
import gis.com.restaurant.domain.Reservation;
import gis.com.restaurant.domain.TableService;
import gis.com.restaurant.web.ReservationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ReservationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ReservationController.create(@Valid Reservation reservation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reservation);
            return "reservations/create";
        }
        uiModel.asMap().clear();
        reservation.persist();
        return "redirect:/reservations/" + encodeUrlPathSegment(reservation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ReservationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Reservation());
        return "reservations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ReservationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("reservation", Reservation.findReservation(id));
        uiModel.addAttribute("itemId", id);
        return "reservations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ReservationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("reservations", Reservation.findReservationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Reservation.countReservations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("reservations", Reservation.findAllReservations());
        }
        return "reservations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ReservationController.update(@Valid Reservation reservation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reservation);
            return "reservations/update";
        }
        uiModel.asMap().clear();
        reservation.merge();
        return "redirect:/reservations/" + encodeUrlPathSegment(reservation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ReservationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Reservation.findReservation(id));
        return "reservations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ReservationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Reservation reservation = Reservation.findReservation(id);
        reservation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/reservations";
    }
    
    void ReservationController.populateEditForm(Model uiModel, Reservation reservation) {
        uiModel.addAttribute("reservation", reservation);
        uiModel.addAttribute("clients", Client.findAllClients());
        uiModel.addAttribute("tableservices", TableService.findAllTableServices());
    }
    
    String ReservationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
