// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.Commande;
import gis.com.restaurant.domain.Serveur;
import gis.com.restaurant.domain.TableService;
import gis.com.restaurant.web.ServeurController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServeurController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServeurController.create(@Valid Serveur serveur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serveur);
            return "serveurs/create";
        }
        uiModel.asMap().clear();
        serveur.persist();
        return "redirect:/serveurs/" + encodeUrlPathSegment(serveur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServeurController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Serveur());
        return "serveurs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServeurController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("serveur", Serveur.findServeur(id));
        uiModel.addAttribute("itemId", id);
        return "serveurs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ServeurController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("serveurs", Serveur.findServeurEntries(firstResult, sizeNo));
            float nrOfPages = (float) Serveur.countServeurs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("serveurs", Serveur.findAllServeurs());
        }
        return "serveurs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServeurController.update(@Valid Serveur serveur, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, serveur);
            return "serveurs/update";
        }
        uiModel.asMap().clear();
        serveur.merge();
        return "redirect:/serveurs/" + encodeUrlPathSegment(serveur.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServeurController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Serveur.findServeur(id));
        return "serveurs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ServeurController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Serveur serveur = Serveur.findServeur(id);
        serveur.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/serveurs";
    }
    
    void ServeurController.populateEditForm(Model uiModel, Serveur serveur) {
        uiModel.addAttribute("serveur", serveur);
        uiModel.addAttribute("commandes", Commande.findAllCommandes());
        uiModel.addAttribute("tableservices", TableService.findAllTableServices());
    }
    
    String ServeurController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
