// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.web;

import gis.com.restaurant.domain.TableService;
import gis.com.restaurant.web.TableServiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TableServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TableServiceController.create(@Valid TableService tableService, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tableService);
            return "tableservices/create";
        }
        uiModel.asMap().clear();
        tableService.persist();
        return "redirect:/tableservices/" + encodeUrlPathSegment(tableService.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TableServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TableService());
        return "tableservices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TableServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tableservice", TableService.findTableService(id));
        uiModel.addAttribute("itemId", id);
        return "tableservices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TableServiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tableservices", TableService.findTableServiceEntries(firstResult, sizeNo));
            float nrOfPages = (float) TableService.countTableServices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tableservices", TableService.findAllTableServices());
        }
        return "tableservices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TableServiceController.update(@Valid TableService tableService, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tableService);
            return "tableservices/update";
        }
        uiModel.asMap().clear();
        tableService.merge();
        return "redirect:/tableservices/" + encodeUrlPathSegment(tableService.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TableServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TableService.findTableService(id));
        return "tableservices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TableServiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TableService tableService = TableService.findTableService(id);
        tableService.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tableservices";
    }
    
    void TableServiceController.populateEditForm(Model uiModel, TableService tableService) {
        uiModel.addAttribute("tableService", tableService);
    }
    
    String TableServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
