// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package toto.domain;

import java.util.Date;
import toto.domain.Account;
import toto.domain.MyOrder;
import toto.domain.Payment;

privileged aspect Payment_Roo_JavaBean {
    
    public String Payment.getDetails() {
        return this.details;
    }
    
    public void Payment.setDetails(String details) {
        this.details = details;
    }
    
    public Date Payment.getPaidDate() {
        return this.paidDate;
    }
    
    public void Payment.setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    
    public double Payment.getTotal() {
        return this.total;
    }
    
    public void Payment.setTotal(double total) {
        this.total = total;
    }
    
    public MyOrder Payment.getMyorder() {
        return this.Myorder;
    }
    
    public void Payment.setMyorder(MyOrder Myorder) {
        this.Myorder = Myorder;
    }
    
    public Account Payment.getAccount() {
        return this.account;
    }
    
    public void Payment.setAccount(Account account) {
        this.account = account;
    }
    
}
