// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package toto.domain;

import java.util.Set;
import toto.domain.LineItem;
import toto.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public String Product.getMyname() {
        return this.Myname;
    }
    
    public void Product.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public Set<LineItem> Product.getItem() {
        return this.item;
    }
    
    public void Product.setItem(Set<LineItem> item) {
        this.item = item;
    }
    
}
