// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package toto.domain;

import java.util.Date;
import java.util.Set;
import toto.domain.Account;
import toto.domain.LineItem;
import toto.domain.ShoppinCart;
import toto.domain.WebUser;

privileged aspect ShoppinCart_Roo_JavaBean {
    
    public Date ShoppinCart.getCreationDate() {
        return this.creationDate;
    }
    
    public void ShoppinCart.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Set<LineItem> ShoppinCart.getItems() {
        return this.items;
    }
    
    public void ShoppinCart.setItems(Set<LineItem> items) {
        this.items = items;
    }
    
    public WebUser ShoppinCart.getWebuser() {
        return this.webuser;
    }
    
    public void ShoppinCart.setWebuser(WebUser webuser) {
        this.webuser = webuser;
    }
    
    public Account ShoppinCart.getAccount() {
        return this.account;
    }
    
    public void ShoppinCart.setAccount(Account account) {
        this.account = account;
    }
    
}
