// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package toto.domain;

import toto.domain.Customer;
import toto.domain.ShoppinCart;
import toto.domain.UserState;
import toto.domain.WebUser;

privileged aspect WebUser_Roo_JavaBean {
    
    public UserState WebUser.getMystate() {
        return this.Mystate;
    }
    
    public void WebUser.setMystate(UserState Mystate) {
        this.Mystate = Mystate;
    }
    
    public String WebUser.getMypassword() {
        return this.Mypassword;
    }
    
    public void WebUser.setMypassword(String Mypassword) {
        this.Mypassword = Mypassword;
    }
    
    public String WebUser.getLogin() {
        return this.login;
    }
    
    public void WebUser.setLogin(String login) {
        this.login = login;
    }
    
    public Customer WebUser.getCustomer() {
        return this.customer;
    }
    
    public void WebUser.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public ShoppinCart WebUser.getShoppincart() {
        return this.shoppincart;
    }
    
    public void WebUser.setShoppincart(ShoppinCart shoppincart) {
        this.shoppincart = shoppincart;
    }
    
}
