<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="i6wDe55FSmGDGi99f4xguNe1K10=">
        <field:input field="email" id="c_toto_domain_Customer_email" validationMessageCode="field_invalid_email" z="hUJZYmhPYMd8RuQ+UbvHV0hM3YA="/>
        <field:input field="address" id="c_toto_domain_Customer_address" z="TTNz3VJ8uMQRoKIRQcW4065PXJM="/>
        <field:input field="phone" id="c_toto_domain_Customer_phone" z="UQgJh77jQqjItUXQbcUpj2g5Aqs="/>
        <field:select field="acc" id="c_toto_domain_Customer_acc" itemValue="id" items="${accounts}" path="/accounts" z="dBCrrtUx5nv+kK+SKVT8fe+l00Y="/>
        <field:select field="webuser" id="c_toto_domain_Customer_webuser" itemValue="id" items="${webusers}" path="/webusers" z="OA0gLWgGiYrTbD5XUm5n6AQEAQY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_Customer" render="${not empty dependencies}" z="FLio7SesnB/BMdxBINquH96gGuY="/>
</div>
