<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_toto_domain_Customer" object="${customer}" path="/customers" z="+7KIkwhEy+padf/Jvtz/nrINBIg=">
        <field:display field="email" id="s_toto_domain_Customer_email" object="${customer}" z="pTfBHPWbErb99L7+CJB7PLj6DRk="/>
        <field:display field="address" id="s_toto_domain_Customer_address" object="${customer}" z="iLqjCooVjzreIOv8lprxnfFU0yU="/>
        <field:display field="phone" id="s_toto_domain_Customer_phone" object="${customer}" z="dM5TZXt6trnZg4MJllqQV4ZKN1Y="/>
        <field:display field="acc" id="s_toto_domain_Customer_acc" object="${customer}" z="dTcR5hnxtBbnzScnABxdhfmvCrE="/>
        <field:display field="webuser" id="s_toto_domain_Customer_webuser" object="${customer}" z="rGJnH2Xd8VPa9GfCUCo7DOzmfgM="/>
    </page:show>
</div>
