
# Entities and attributes

entity jpa --class ~.domain.MyClass  --sequenceName MYCLASS_SEQ
	field other --fieldName Myattribute --type java.lang.Byte --notNull
	
entity jpa --class ~.domain.mypackage.MyClass2  --sequenceName MYCLASS2_SEQ
	field other --fieldName attribute3 --type MyClass  --notNull
	field number --fieldName attribute2 --type java.lang.Long --primitive --notNull
	field string --fieldName Myattribute --notNull
	


# Start of user code for entities and atributes

# End of user code

# References (relations between entities)
field reference --fieldName myClass2 --type ~.domain.mypackage.MyClass2 --class  ~.domain.MyClass --cardinality ONE_TO_ONE
field reference --fieldName myClass --type ~.domain.MyClass --class  ~.domain.mypackage.MyClass2 --cardinality ONE_TO_ONE


# Start of user code for references

# End of user code for references

