
# Entities and attributes
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned

entity jpa --class ~.domain.LineItem --sequenceName LINEITEM_SEQ
field other --fieldName price --type Real  --notNull
field other --fieldName quantity --type ShoppingCart  --notNull
entity jpa --class ~.domain.ShoppingCart --sequenceName SHOPPINGCART_SEQ
field Date --fieldName creationDate --type Date  --notNull
entity jpa --class ~.domain.Webuser --sequenceName WEBUSER_SEQ
field other --fieldName login --notNull
field enum --fieldName Mystate --type ~.reference.UserState  --notNull
field other --fieldName Mypassword --notNull
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field other --fieldName address --notNull
field other --fieldName email --notNull
field other --fieldName phone --notNull


# References (relations between entities)


