// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:53:42
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:53:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:54:03
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:54:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:54:19
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:54:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-21 14:20:49
project --topLevelPackage iuyiyuiyuiyui --projectName iuyiyuiyuiyui
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-21 14:20:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-21 14:21:02
entity jpa --class ~.domain.MyClass --sequenceName MYCLASS_SEQ
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-21 14:21:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-21 14:21:12
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-21 14:21:23
