// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:53:42
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:53:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:54:03
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:54:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 14:54:19
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 14:54:21
