// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 17:34:49
project --topLevelPackage gis.com.restaurant --projectName com.restaurant
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 17:34:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 17:34:54
entity jpa --class ~.domain.Client --sequenceName CLIENT_SEQ
field string --fieldName nom
field string --fieldName prenom
field string --fieldName telephone
field string --fieldName address
entity jpa --class ~.domain.TableService --sequenceName TABLESERVICE_SEQ
field number --fieldName numero --type java.lang.Integer --primitive
field number --fieldName places --type java.lang.Integer --primitive
entity jpa --class ~.domain.Reservation --sequenceName RESERVATION_SEQ
field other --fieldName dateResa --type java.util.Date 
entity jpa --class ~.domain.Commande --sequenceName COMMANDE_SEQ
field other --fieldName dateCommande --type java.util.Date 
entity jpa --class ~.domain.Plat --sequenceName PLAT_SEQ
field string --fieldName nbEtoiles
entity jpa --class ~.domain.Boisson --sequenceName BOISSON_SEQ
field string --fieldName designation
field number --fieldName prix --type java.lang.Double --primitive
entity jpa --class ~.domain.Carte --sequenceName CARTE_SEQ
field number --fieldName version_ --type java.lang.Integer --primitive
entity jpa --class ~.domain.Serveur --sequenceName SERVEUR_SEQ
field string --fieldName nom
field string --fieldName prenom
field reference --fieldName table_ --type TableService --class  ~.domain.Reservation --cardinality MANY_TO_ONE
field reference --fieldName client --type Client --class  ~.domain.Reservation --cardinality MANY_TO_ONE
field set --fieldName plats --type Plat --class  ~.domain.Commande --cardinality MANY_TO_MANY
field set --fieldName boissons --type Boisson --class  ~.domain.Commande --cardinality MANY_TO_MANY
field set --fieldName plats --type Plat --class  ~.domain.Carte --cardinality ONE_TO_MANY
field set --fieldName boissons --type Boisson --class  ~.domain.Carte --cardinality ONE_TO_MANY
field set --fieldName commandes --type Commande --class  ~.domain.Serveur --cardinality MANY_TO_MANY
field set --fieldName tables_ --type TableService --class  ~.domain.Serveur --cardinality MANY_TO_MANY
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 17:34:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 17:35:02
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 17:35:08
