<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gis_com_restaurant_domain_Reservation" items="${reservations}" z="9V+F385jlXA1rUXszdf2L44m6Gg=">
        <table:table data="${reservations}" id="l_gis_com_restaurant_domain_Reservation" path="/reservations" z="tXlTLOncvU58iceUuNEDmgGQgvk=">
            <table:column date="true" dateTimePattern="${reservation_dateresa_date_format}" id="c_gis_com_restaurant_domain_Reservation_dateResa" property="dateResa" z="Y+YrD1IsfBaBpnCJjRz1jblc+9s="/>
            <table:column id="c_gis_com_restaurant_domain_Reservation_table_" property="table_" z="/9MC41z7eN8TQZSOQUsI75y5RHI="/>
            <table:column id="c_gis_com_restaurant_domain_Reservation_client" property="client" z="WTa7WRi4zj1fF2ZCBAwWw0IT1w0="/>
        </table:table>
    </page:list>
</div>
