<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_gis_com_restaurant_domain_Reservation" object="${reservation}" path="/reservations" z="x1I+XLJeugnNXo1l/cvN+iZvj8g=">
        <field:display date="true" dateTimePattern="${reservation_dateresa_date_format}" field="dateResa" id="s_gis_com_restaurant_domain_Reservation_dateResa" object="${reservation}" z="m0d5/63IuvGJtUnBVlSVcmjeyxc="/>
        <field:display field="table_" id="s_gis_com_restaurant_domain_Reservation_table_" object="${reservation}" z="QBZy99NN8ptV1RE+4wAalksw0Ms="/>
        <field:display field="client" id="s_gis_com_restaurant_domain_Reservation_client" object="${reservation}" z="CdX0XRMNhFOpXvdVpuymf5Eaup0="/>
    </page:show>
</div>
