<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gis_com_restaurant_domain_Reservation" modelAttribute="reservation" path="/reservations" versionField="Version" z="cI4bn3Qsa7qH5X/gcoH5jiOgTqE=">
        <field:datetime dateTimePattern="${reservation_dateresa_date_format}" field="dateResa" id="c_gis_com_restaurant_domain_Reservation_dateResa" z="KU+SX/TIgyQJeSxHnwY7nM5VJP4="/>
        <field:select field="table_" id="c_gis_com_restaurant_domain_Reservation_table_" itemValue="id" items="${tableservices}" path="/tableservices" z="4YAsUTX08amj4oRTYMRgAb2vU18="/>
        <field:select field="client" id="c_gis_com_restaurant_domain_Reservation_client" itemValue="id" items="${clients}" path="/clients" z="0Tfh2z/JY6Zun/BZSE3f/K5Zeoo="/>
    </form:update>
</div>
