<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_WebUser" modelAttribute="webUser" path="/webusers" render="${empty dependencies}" z="TpX3UQLK78mZ/rlOqstemtge6tA=">
        <field:select field="Mystate" id="c_toto_domain_WebUser_Mystate" items="${userstates}" path="userstates" z="L/NBMz/b9p9UFvDmqiflofZSEzE="/>
        <field:input field="Mypassword" id="c_toto_domain_WebUser_Mypassword" z="WRX+XEgtbfzt341IDGBSC47DbhQ="/>
        <field:input field="login" id="c_toto_domain_WebUser_login" z="99VoZUFQ+pDuKWZWCuxnNla78Rc="/>
        <field:select field="customer" id="c_toto_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="SyJ4bDtISgjlH/fMzTxS/foMe48="/>
        <field:select field="shoppincart" id="c_toto_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="1pr7shICefD/+U4QJ0d2law/HYY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_WebUser" render="${not empty dependencies}" z="9p7gm6JERk9V/wyrezxM8ffACcw="/>
</div>
