<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_toto_domain_WebUser" modelAttribute="webUser" path="/webusers" versionField="Version" z="E8fEa+t8AIitihHFpaYBAmP6knI=">
        <field:select field="Mystate" id="c_toto_domain_WebUser_Mystate" items="${userstates}" path="userstates" z="L/NBMz/b9p9UFvDmqiflofZSEzE="/>
        <field:input field="Mypassword" id="c_toto_domain_WebUser_Mypassword" z="WRX+XEgtbfzt341IDGBSC47DbhQ="/>
        <field:input field="login" id="c_toto_domain_WebUser_login" z="99VoZUFQ+pDuKWZWCuxnNla78Rc="/>
        <field:select field="customer" id="c_toto_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="SyJ4bDtISgjlH/fMzTxS/foMe48="/>
        <field:select field="shoppincart" id="c_toto_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="1pr7shICefD/+U4QJ0d2law/HYY="/>
    </form:update>
</div>
