<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_ShoppinCart" modelAttribute="shoppinCart" path="/shoppincarts" render="${empty dependencies}" z="j2ILZ/C5Rzoqn4nAcWdFI97Na1c=">
        <field:datetime dateTimePattern="${shoppinCart_creationdate_date_format}" field="creationDate" id="c_toto_domain_ShoppinCart_creationDate" z="/39Y25tQZsbAKAK7tiS+dlFr5T0="/>
        <field:simple field="items" id="c_toto_domain_ShoppinCart_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="66NvfQpVuRPybCADvkWNpYM+wkY="/>
        <field:select field="webuser" id="c_toto_domain_ShoppinCart_webuser" itemValue="id" items="${webusers}" path="/webusers" z="WTng1RCvzMFe+Ey8yBiOQR7qnN8="/>
        <field:select field="account" id="c_toto_domain_ShoppinCart_account" itemValue="id" items="${accounts}" path="/accounts" z="N7km6dQPUIOVFuqPiZL3F2niZT8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_ShoppinCart" render="${not empty dependencies}" z="PS8l8pVZqJFktYmrFUvS2vAZrlE="/>
</div>
