<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_toto_domain_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="V22jDNvDmMb8AJfz151k8IRwuWc=">
        <field:input field="details" id="c_toto_domain_Payment_details" z="r1bDGdFPRRupsTYKiqq3w1TlUG4="/>
        <field:datetime dateTimePattern="${payment_paiddate_date_format}" field="paidDate" id="c_toto_domain_Payment_paidDate" z="tnfbXjSS5XQtYvxWNKLfyD5DDBg="/>
        <field:input field="total" id="c_toto_domain_Payment_total" z="UMOVVXatNeyLqHu8HGV4A/ASsvc="/>
        <field:select field="Myorder" id="c_toto_domain_Payment_Myorder" itemValue="id" items="${myorders}" path="/myorders" z="ACHPZeL7tvRKncS/uoP4gKu0Ogo="/>
        <field:select field="account" id="c_toto_domain_Payment_account" itemValue="id" items="${accounts}" path="/accounts" z="pZsshGI4xz1QvxKIyyl66xZq3f4="/>
    </form:update>
</div>
