<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_gis_com_restaurant_domain_Client" modelAttribute="client" path="/clients" render="${empty dependencies}" z="7PfqH/cYWVguOv2efv+TvS6WMwQ=">
        <field:input field="nom" id="c_gis_com_restaurant_domain_Client_nom" z="jP9qwNlyO4SqixLcK0wVo828YsU="/>
        <field:input field="prenom" id="c_gis_com_restaurant_domain_Client_prenom" z="hqSoO0iM8bp0SfGi81IK8iikxEQ="/>
        <field:input field="telephone" id="c_gis_com_restaurant_domain_Client_telephone" z="5cgzYan8fGLNnhtE85NbYofey2w="/>
        <field:input field="address" id="c_gis_com_restaurant_domain_Client_address" z="x4jt5aRDTwUsyGFPBnBW7Ep0r2w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_gis_com_restaurant_domain_Client" render="${not empty dependencies}" z="Zt/rd7vNcZJxmD67713t5C7p4Es="/>
</div>
