<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gis_com_restaurant_domain_Client" items="${clients}" z="ZpdfzeAagyLzeifm7oueAlFgvm0=">
        <table:table data="${clients}" id="l_gis_com_restaurant_domain_Client" path="/clients" z="G/yJzzbOEvwiTD6a/j8MGb9iT4s=">
            <table:column id="c_gis_com_restaurant_domain_Client_nom" property="nom" z="pZWj0quGcmmmIuVC69RbNNP8LEM="/>
            <table:column id="c_gis_com_restaurant_domain_Client_prenom" property="prenom" z="/czUyM1eIPKo0WikdIhV9v024M0="/>
            <table:column id="c_gis_com_restaurant_domain_Client_telephone" property="telephone" z="RPGThchjMjN4p6fhc8P5EKWnsKY="/>
            <table:column id="c_gis_com_restaurant_domain_Client_address" property="address" z="WeMcBZiDnSmEVcYi0tO2NcWzywg="/>
        </table:table>
    </page:list>
</div>
