<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_gis_com_restaurant_domain_Client" object="${client}" path="/clients" z="CaaZxyH5u9gUTQIDQxlHdRa2cXs=">
        <field:display field="nom" id="s_gis_com_restaurant_domain_Client_nom" object="${client}" z="uyHi8Z2oKsBwWzOJA/YRqKOaZ0g="/>
        <field:display field="prenom" id="s_gis_com_restaurant_domain_Client_prenom" object="${client}" z="tZ1K54ghl3PgfttWEmmiYD75TgA="/>
        <field:display field="telephone" id="s_gis_com_restaurant_domain_Client_telephone" object="${client}" z="s/AYl3F9N5GNCKwDDnoQ0yT+2ho="/>
        <field:display field="address" id="s_gis_com_restaurant_domain_Client_address" object="${client}" z="gCAk3gz7jFJF9uPtCZNk7E1C1QI="/>
    </page:show>
</div>
