<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gis_com_restaurant_domain_Client" modelAttribute="client" path="/clients" versionField="Version" z="1uJr1HDIupnFJJv2zuw5WjQMWZQ=">
        <field:input field="nom" id="c_gis_com_restaurant_domain_Client_nom" z="jP9qwNlyO4SqixLcK0wVo828YsU="/>
        <field:input field="prenom" id="c_gis_com_restaurant_domain_Client_prenom" z="hqSoO0iM8bp0SfGi81IK8iikxEQ="/>
        <field:input field="telephone" id="c_gis_com_restaurant_domain_Client_telephone" z="5cgzYan8fGLNnhtE85NbYofey2w="/>
        <field:input field="address" id="c_gis_com_restaurant_domain_Client_address" z="x4jt5aRDTwUsyGFPBnBW7Ep0r2w="/>
    </form:update>
</div>
