<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_gis_com_restaurant_domain_Carte" modelAttribute="carte" path="/cartes" render="${empty dependencies}" z="u6J99BEyUp4cfF1j7GKlYSx5Gew=">
        <field:input field="version_" id="c_gis_com_restaurant_domain_Carte_version_" z="dZTk8A/FTjIytC6WM+8HI4/QhR4="/>
        <field:simple field="plats" id="c_gis_com_restaurant_domain_Carte_plats" messageCode="entity_reference_not_managed" messageCodeAttribute="Plat" z="rFNoWe/Jz3PeivK+LF9xtoslWug="/>
        <field:simple field="boissons" id="c_gis_com_restaurant_domain_Carte_boissons" messageCode="entity_reference_not_managed" messageCodeAttribute="Boisson" z="0YQz1qcPbazTs6KCUr01VSUIZOs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_gis_com_restaurant_domain_Carte" render="${not empty dependencies}" z="ZvZrpyxmLQA33CQ89t8LwWRSBMY="/>
</div>
