<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gis_com_restaurant_domain_Carte" items="${cartes}" z="ih/WP7vz+WgSMi0FtBq+n+mNZro=">
        <table:table data="${cartes}" id="l_gis_com_restaurant_domain_Carte" path="/cartes" z="uW4thRO/9qMCg/R/Zt2RjviByJw=">
            <table:column id="c_gis_com_restaurant_domain_Carte_version_" property="version_" z="dZyqVz48mbB8vEfO7U1p+mV34VE="/>
        </table:table>
    </page:list>
</div>
