// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Boisson;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Boisson_Roo_Jpa_Entity {
    
    declare @type: Boisson: @Entity;
    
    @Id
    @SequenceGenerator(name = "boissonGen", sequenceName = "BOISSON_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "boissonGen")
    @Column(name = "id")
    private Long Boisson.id;
    
    @Version
    @Column(name = "version")
    private Integer Boisson.version;
    
    public Long Boisson.getId() {
        return this.id;
    }
    
    public void Boisson.setId(Long id) {
        this.id = id;
    }
    
    public Integer Boisson.getVersion() {
        return this.version;
    }
    
    public void Boisson.setVersion(Integer version) {
        this.version = version;
    }
    
}
