// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Boisson;

privileged aspect Boisson_Roo_JavaBean {
    
    public String Boisson.getDesignation() {
        return this.designation;
    }
    
    public void Boisson.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public double Boisson.getPrix() {
        return this.prix;
    }
    
    public void Boisson.setPrix(double prix) {
        this.prix = prix;
    }
    
}
