// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Boisson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Boisson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Boisson.entityManager;
    
    public static final EntityManager Boisson.entityManager() {
        EntityManager em = new Boisson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Boisson.countBoissons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Boisson o", Long.class).getSingleResult();
    }
    
    public static List<Boisson> Boisson.findAllBoissons() {
        return entityManager().createQuery("SELECT o FROM Boisson o", Boisson.class).getResultList();
    }
    
    public static Boisson Boisson.findBoisson(Long id) {
        if (id == null) return null;
        return entityManager().find(Boisson.class, id);
    }
    
    public static List<Boisson> Boisson.findBoissonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Boisson o", Boisson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Boisson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Boisson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Boisson attached = Boisson.findBoisson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Boisson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Boisson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Boisson Boisson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Boisson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
