// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Carte;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Carte_Roo_Jpa_Entity {
    
    declare @type: Carte: @Entity;
    
    @Id
    @SequenceGenerator(name = "carteGen", sequenceName = "CARTE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "carteGen")
    @Column(name = "id")
    private Long Carte.id;
    
    @Version
    @Column(name = "version")
    private Integer Carte.version;
    
    public Long Carte.getId() {
        return this.id;
    }
    
    public void Carte.setId(Long id) {
        this.id = id;
    }
    
    public Integer Carte.getVersion() {
        return this.version;
    }
    
    public void Carte.setVersion(Integer version) {
        this.version = version;
    }
    
}
