// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Carte;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Carte_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Carte.entityManager;
    
    public static final EntityManager Carte.entityManager() {
        EntityManager em = new Carte().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Carte.countCartes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Carte o", Long.class).getSingleResult();
    }
    
    public static List<Carte> Carte.findAllCartes() {
        return entityManager().createQuery("SELECT o FROM Carte o", Carte.class).getResultList();
    }
    
    public static Carte Carte.findCarte(Long id) {
        if (id == null) return null;
        return entityManager().find(Carte.class, id);
    }
    
    public static List<Carte> Carte.findCarteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Carte o", Carte.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Carte.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Carte.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Carte attached = Carte.findCarte(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Carte.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Carte.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Carte Carte.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Carte merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
