// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Client;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getNom() {
        return this.nom;
    }
    
    public void Client.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Client.getPrenom() {
        return this.prenom;
    }
    
    public void Client.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Client.getTelephone() {
        return this.telephone;
    }
    
    public void Client.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Client.getAddress() {
        return this.address;
    }
    
    public void Client.setAddress(String address) {
        this.address = address;
    }
    
}
