// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Commande;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Commande_Roo_Jpa_Entity {
    
    declare @type: Commande: @Entity;
    
    @Id
    @SequenceGenerator(name = "commandeGen", sequenceName = "COMMANDE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "commandeGen")
    @Column(name = "id")
    private Long Commande.id;
    
    @Version
    @Column(name = "version")
    private Integer Commande.version;
    
    public Long Commande.getId() {
        return this.id;
    }
    
    public void Commande.setId(Long id) {
        this.id = id;
    }
    
    public Integer Commande.getVersion() {
        return this.version;
    }
    
    public void Commande.setVersion(Integer version) {
        this.version = version;
    }
    
}
