// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Boisson;
import gis.com.restaurant.domain.Commande;
import gis.com.restaurant.domain.Plat;
import java.util.Date;
import java.util.Set;

privileged aspect Commande_Roo_JavaBean {
    
    public Date Commande.getDateCommande() {
        return this.dateCommande;
    }
    
    public void Commande.setDateCommande(Date dateCommande) {
        this.dateCommande = dateCommande;
    }
    
    public Set<Plat> Commande.getPlats() {
        return this.plats;
    }
    
    public void Commande.setPlats(Set<Plat> plats) {
        this.plats = plats;
    }
    
    public Set<Boisson> Commande.getBoissons() {
        return this.boissons;
    }
    
    public void Commande.setBoissons(Set<Boisson> boissons) {
        this.boissons = boissons;
    }
    
}
