// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Plat;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Plat_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Plat.entityManager;
    
    public static final EntityManager Plat.entityManager() {
        EntityManager em = new Plat().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Plat.countPlats() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Plat o", Long.class).getSingleResult();
    }
    
    public static List<Plat> Plat.findAllPlats() {
        return entityManager().createQuery("SELECT o FROM Plat o", Plat.class).getResultList();
    }
    
    public static Plat Plat.findPlat(Long id) {
        if (id == null) return null;
        return entityManager().find(Plat.class, id);
    }
    
    public static List<Plat> Plat.findPlatEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Plat o", Plat.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Plat.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Plat.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Plat attached = Plat.findPlat(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Plat.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Plat.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Plat Plat.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Plat merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
