// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Plat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Plat_Roo_Jpa_Entity {
    
    declare @type: Plat: @Entity;
    
    @Id
    @SequenceGenerator(name = "platGen", sequenceName = "PLAT_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "platGen")
    @Column(name = "id")
    private Long Plat.id;
    
    @Version
    @Column(name = "version")
    private Integer Plat.version;
    
    public Long Plat.getId() {
        return this.id;
    }
    
    public void Plat.setId(Long id) {
        this.id = id;
    }
    
    public Integer Plat.getVersion() {
        return this.version;
    }
    
    public void Plat.setVersion(Integer version) {
        this.version = version;
    }
    
}
