// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Serveur;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Serveur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Serveur.entityManager;
    
    public static final EntityManager Serveur.entityManager() {
        EntityManager em = new Serveur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Serveur.countServeurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Serveur o", Long.class).getSingleResult();
    }
    
    public static List<Serveur> Serveur.findAllServeurs() {
        return entityManager().createQuery("SELECT o FROM Serveur o", Serveur.class).getResultList();
    }
    
    public static Serveur Serveur.findServeur(Long id) {
        if (id == null) return null;
        return entityManager().find(Serveur.class, id);
    }
    
    public static List<Serveur> Serveur.findServeurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Serveur o", Serveur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Serveur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Serveur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Serveur attached = Serveur.findServeur(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Serveur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Serveur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Serveur Serveur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Serveur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
