// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.Serveur;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Serveur_Roo_Jpa_Entity {
    
    declare @type: Serveur: @Entity;
    
    @Id
    @SequenceGenerator(name = "serveurGen", sequenceName = "SERVEUR_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "serveurGen")
    @Column(name = "id")
    private Long Serveur.id;
    
    @Version
    @Column(name = "version")
    private Integer Serveur.version;
    
    public Long Serveur.getId() {
        return this.id;
    }
    
    public void Serveur.setId(Long id) {
        this.id = id;
    }
    
    public Integer Serveur.getVersion() {
        return this.version;
    }
    
    public void Serveur.setVersion(Integer version) {
        this.version = version;
    }
    
}
