// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.TableService;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect TableService_Roo_Jpa_Entity {
    
    declare @type: TableService: @Entity;
    
    @Id
    @SequenceGenerator(name = "tableServiceGen", sequenceName = "TABLESERVICE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "tableServiceGen")
    @Column(name = "id")
    private Long TableService.id;
    
    @Version
    @Column(name = "version")
    private Integer TableService.version;
    
    public Long TableService.getId() {
        return this.id;
    }
    
    public void TableService.setId(Long id) {
        this.id = id;
    }
    
    public Integer TableService.getVersion() {
        return this.version;
    }
    
    public void TableService.setVersion(Integer version) {
        this.version = version;
    }
    
}
