// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.TableService;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TableService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TableService.entityManager;
    
    public static final EntityManager TableService.entityManager() {
        EntityManager em = new TableService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TableService.countTableServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TableService o", Long.class).getSingleResult();
    }
    
    public static List<TableService> TableService.findAllTableServices() {
        return entityManager().createQuery("SELECT o FROM TableService o", TableService.class).getResultList();
    }
    
    public static TableService TableService.findTableService(Long id) {
        if (id == null) return null;
        return entityManager().find(TableService.class, id);
    }
    
    public static List<TableService> TableService.findTableServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TableService o", TableService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TableService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TableService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TableService attached = TableService.findTableService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TableService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TableService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TableService TableService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TableService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
