// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gis.com.restaurant.domain;

import gis.com.restaurant.domain.TableService;

privileged aspect TableService_Roo_JavaBean {
    
    public int TableService.getNumero() {
        return this.numero;
    }
    
    public void TableService.setNumero(int numero) {
        this.numero = numero;
    }
    
    public int TableService.getPlaces() {
        return this.places;
    }
    
    public void TableService.setPlaces(int places) {
        this.places = places;
    }
    
}
