<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_MyOrder" modelAttribute="myOrder" path="/myorders" render="${empty dependencies}" z="nNr2VdWlWAXdYW30JQaXPR0P4cw=">
        <field:select field="status" id="c_toto_domain_MyOrder_status" items="${orderstatuses}" path="orderstatuses" z="7LNXhAcBP/IxiHPNfshS5wbXJEQ="/>
        <field:input field="Mynumber" id="c_toto_domain_MyOrder_Mynumber" z="vA7R9JbMJymB9tFTQqp6xj71VLI="/>
        <field:datetime dateTimePattern="${myOrder_ordered_date_format}" field="ordered" id="c_toto_domain_MyOrder_ordered" z="R4fk6Ox41s8+wCODs8a+7+tqfpc="/>
        <field:checkbox field="shipped" id="c_toto_domain_MyOrder_shipped" z="6qlA1PXa8WW3T0JlipYbMNCVSiQ="/>
        <field:input field="total" id="c_toto_domain_MyOrder_total" z="Sopm9oQmPdtGU4UKi6AXds4CLZo="/>
        <field:input field="shipTo" id="c_toto_domain_MyOrder_shipTo" z="DGoQSNeYL4v8w1pomwNOOuKYYY8="/>
        <field:select field="account" id="c_toto_domain_MyOrder_account" itemValue="id" items="${accounts}" path="/accounts" z="aAxEUPDsvZ0ORQF35gXxE8Z3YNI="/>
        <field:select field="items" id="c_toto_domain_MyOrder_items" itemValue="id" items="${lineitems}" multiple="true" path="/lineitems" z="2POPuKBzSvU8jKc5Q0bd6AzWGos="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_MyOrder" render="${not empty dependencies}" z="asNfb0N1mDX6vRQ+mffEMe5dsRk="/>
</div>
