// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iuyiyuiyuiyui.domain;

import iuyiyuiyuiyui.domain.LineItem;
import iuyiyuiyuiyui.domain.Real;
import iuyiyuiyuiyui.domain.ShoppingCart;

privileged aspect LineItem_Roo_JavaBean {
    
    public Real LineItem.getPrice() {
        return this.price;
    }
    
    public void LineItem.setPrice(Real price) {
        this.price = price;
    }
    
    public ShoppingCart LineItem.getQuantity() {
        return this.quantity;
    }
    
    public void LineItem.setQuantity(ShoppingCart quantity) {
        this.quantity = quantity;
    }
    
}
