// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iuyiyuiyuiyui.domain;

import iuyiyuiyuiyui.domain.ShoppingCart;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ShoppingCart_Roo_Jpa_Entity {
    
    declare @type: ShoppingCart: @Entity;
    
    @Id
    @SequenceGenerator(name = "shoppingCartGen", sequenceName = "SHOPPINGCART_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "shoppingCartGen")
    @Column(name = "id")
    private Long ShoppingCart.id;
    
    @Version
    @Column(name = "version")
    private Integer ShoppingCart.version;
    
    public Long ShoppingCart.getId() {
        return this.id;
    }
    
    public void ShoppingCart.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShoppingCart.getVersion() {
        return this.version;
    }
    
    public void ShoppingCart.setVersion(Integer version) {
        this.version = version;
    }
    
}
