// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iuyiyuiyuiyui.domain;

import iuyiyuiyuiyui.domain.ShoppingCart;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppingCart_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppingCart.entityManager;
    
    public static final EntityManager ShoppingCart.entityManager() {
        EntityManager em = new ShoppingCart().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppingCart.countShoppingCarts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppingCart o", Long.class).getSingleResult();
    }
    
    public static List<ShoppingCart> ShoppingCart.findAllShoppingCarts() {
        return entityManager().createQuery("SELECT o FROM ShoppingCart o", ShoppingCart.class).getResultList();
    }
    
    public static ShoppingCart ShoppingCart.findShoppingCart(Long id) {
        if (id == null) return null;
        return entityManager().find(ShoppingCart.class, id);
    }
    
    public static List<ShoppingCart> ShoppingCart.findShoppingCartEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppingCart o", ShoppingCart.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppingCart.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppingCart.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppingCart attached = ShoppingCart.findShoppingCart(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppingCart.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppingCart.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppingCart ShoppingCart.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppingCart merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
