<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="CxgciQUS/S4Ph13QQXq6KplwG/c=">
        <field:input field="description" id="c_toto_domain_Product_description" z="76SkhDXGHNDGokJe5VyGDAktBU8="/>
        <field:input field="Myname" id="c_toto_domain_Product_Myname" z="6JhyieZhyekxdXJtzVupCRNBXFQ="/>
        <field:simple field="item" id="c_toto_domain_Product_item" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="IoJwWhuiqzuiBPDzSoWQiydQx7s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_Product" render="${not empty dependencies}" z="AjygDZjLtj+IWQRzNrcftfrAIBw="/>
</div>
