<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_toto_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="2mLa/jUxNn7UnI1aplGYOQHdUdk=">
        <field:input field="description" id="c_toto_domain_Product_description" z="76SkhDXGHNDGokJe5VyGDAktBU8="/>
        <field:input field="Myname" id="c_toto_domain_Product_Myname" z="6JhyieZhyekxdXJtzVupCRNBXFQ="/>
        <field:simple field="item" id="c_toto_domain_Product_item" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="IoJwWhuiqzuiBPDzSoWQiydQx7s="/>
    </form:update>
</div>
