<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_toto_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="E6mXrrCNB/cqFQOwD6YLv+JUtsY=">
        <field:input field="price" id="c_toto_domain_LineItem_price" z="9oRuy2zEsqrP6sXbDC8WN7Xoe4o="/>
        <field:input field="quantity" id="c_toto_domain_LineItem_quantity" z="lsScWwuxNapP19ioYmybNiwgbEw="/>
        <field:select field="sc" id="c_toto_domain_LineItem_sc" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="20bFZzvdaaEu8vb5nhx8TRVIdE0="/>
        <field:select field="product" id="c_toto_domain_LineItem_product" itemValue="id" items="${products}" path="/products" z="q3rxXFlP+pDyP/8/H8svUx509Ek="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_toto_domain_LineItem" render="${not empty dependencies}" z="Jllx3tOaiuU+iTNQ3fmX6otMHjA="/>
</div>
