<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_toto_domain_LineItem" object="${lineitem}" path="/lineitems" z="oRRw/87BngRRJvi4bxNTKwlYb6o=">
        <field:display field="price" id="s_toto_domain_LineItem_price" object="${lineitem}" z="h/yUH9cm5bzSbgdoAZpkAYjvRvk="/>
        <field:display field="quantity" id="s_toto_domain_LineItem_quantity" object="${lineitem}" z="zcCN8d8tCQpF99/m0FHe1FsmDZ8="/>
        <field:display field="sc" id="s_toto_domain_LineItem_sc" object="${lineitem}" z="3SjxNOviqHBURMtOEElL0ir8UlQ="/>
        <field:display field="product" id="s_toto_domain_LineItem_product" object="${lineitem}" z="vSptjUfhykVch4m1NV3vEqp+GBM="/>
    </page:show>
</div>
