<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_client" z="TjeLu8x0oS98tSiRzdPNDOc8U+c=">
            <menu:item id="i_client_new" messageCode="global_menu_new" url="/clients?form" z="0rEWYB2Yq6qokJif3zv05zcXpXk="/>
            <menu:item id="i_client_list" messageCode="global_menu_list" url="/clients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/DxsyzfFyvp93UEW0WcXvtjs4zo="/>
        </menu:category>
        <menu:category id="c_plat" z="AVPulnGUdCeLXobRm3NgXqnBRrA=">
            <menu:item id="i_plat_new" messageCode="global_menu_new" url="/plats?form" z="DH6uE4Tlig5jhu9z6FfgKUr6yX8="/>
            <menu:item id="i_plat_list" messageCode="global_menu_list" url="/plats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NAyWqxBv/+g8+6914iWcQy1Yf0M="/>
        </menu:category>
        <menu:category id="c_commande" z="wmNF/1ifmuDUnLYp8/UH3PyjyLc=">
            <menu:item id="i_commande_new" messageCode="global_menu_new" url="/commandes?form" z="3FeppYac908+fo2mGOV+xup+b8A="/>
            <menu:item id="i_commande_list" messageCode="global_menu_list" url="/commandes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="V2XcBcKsbt0rKoOERaSt+6ApTk0="/>
        </menu:category>
        <menu:category id="c_tableservice" z="uAsZ7O+OQIfK27/UN643Orbo2w0=">
            <menu:item id="i_tableservice_new" messageCode="global_menu_new" url="/tableservices?form" z="kkiHETGTMUrKqcH0vhpXy/FYsTI="/>
            <menu:item id="i_tableservice_list" messageCode="global_menu_list" url="/tableservices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n6sCpu49DYCRp3rtQoO9Z+sKJMM="/>
        </menu:category>
        <menu:category id="c_serveur" z="nns19GaMZIAqAiEa9WJ/kPvmw+Q=">
            <menu:item id="i_serveur_new" messageCode="global_menu_new" url="/serveurs?form" z="EUU3PqtxIel9/486NO8L30FHnNM="/>
            <menu:item id="i_serveur_list" messageCode="global_menu_list" url="/serveurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pdT8RcacRnxGE2iHLWTvDPdUXlA="/>
        </menu:category>
        <menu:category id="c_carte" z="vCm5u4YM8sFMI5RH9pz70aJBXUI=">
            <menu:item id="i_carte_new" messageCode="global_menu_new" url="/cartes?form" z="Cky9FzhYv8av07H3j8GMj6q/4NI="/>
            <menu:item id="i_carte_list" messageCode="global_menu_list" url="/cartes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NUOFFjvtyQew1RJThKwnn7TF3Ok="/>
        </menu:category>
        <menu:category id="c_reservation" z="QOKmLQs8mRLEvu7n5roIvJzPgHc=">
            <menu:item id="i_reservation_new" messageCode="global_menu_new" url="/reservations?form" z="VN+vNiuOsWM9mc3+Pnfd51o3YUc="/>
            <menu:item id="i_reservation_list" messageCode="global_menu_list" url="/reservations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6zE/15aHij6RKEydLc48wX5Bg80="/>
        </menu:category>
        <menu:category id="c_boisson" z="ELYuc3vmZmXoaNDlCQPN5bFwdgM=">
            <menu:item id="i_boisson_new" messageCode="global_menu_new" url="/boissons?form" z="g8lvVgIcJdXSFptFpHkdUQJTPBA="/>
            <menu:item id="i_boisson_list" messageCode="global_menu_list" url="/boissons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CEr53TN3wnb21+Zip5wiYVh05nU="/>
        </menu:category>
    </menu:menu>
</div>
