<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_gis_com_restaurant_domain_Serveur" modelAttribute="serveur" path="/serveurs" render="${empty dependencies}" z="rSp4kSpUhx8ubeq1DYVqrLexrAI=">
        <field:input field="nom" id="c_gis_com_restaurant_domain_Serveur_nom" z="WpQl7HeL2nFHiLsawOnKbPPyUh0="/>
        <field:input field="prenom" id="c_gis_com_restaurant_domain_Serveur_prenom" z="dz8UALXbEyyA7jLBR2f8S1rBYgQ="/>
        <field:select field="commandes" id="c_gis_com_restaurant_domain_Serveur_commandes" itemValue="id" items="${commandes}" multiple="true" path="/commandes" z="bQtWoE0xSqeVC/UXtCirDuMTkVE="/>
        <field:select field="tables_" id="c_gis_com_restaurant_domain_Serveur_tables_" itemValue="id" items="${tableservices}" multiple="true" path="/tableservices" z="RDd78qZIx58EpnAP/2QnUFkd8OM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_gis_com_restaurant_domain_Serveur" render="${not empty dependencies}" z="BOWOqwckvZMqJzYlRPWTMKvoanY="/>
</div>
