<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gis_com_restaurant_domain_Serveur" modelAttribute="serveur" path="/serveurs" versionField="Version" z="0xD5dcrcY3/BDUD72i6aoKKd6V0=">
        <field:input field="nom" id="c_gis_com_restaurant_domain_Serveur_nom" z="WpQl7HeL2nFHiLsawOnKbPPyUh0="/>
        <field:input field="prenom" id="c_gis_com_restaurant_domain_Serveur_prenom" z="dz8UALXbEyyA7jLBR2f8S1rBYgQ="/>
        <field:select field="commandes" id="c_gis_com_restaurant_domain_Serveur_commandes" itemValue="id" items="${commandes}" multiple="true" path="/commandes" z="bQtWoE0xSqeVC/UXtCirDuMTkVE="/>
        <field:select field="tables_" id="c_gis_com_restaurant_domain_Serveur_tables_" itemValue="id" items="${tableservices}" multiple="true" path="/tableservices" z="RDd78qZIx58EpnAP/2QnUFkd8OM="/>
    </form:update>
</div>
