// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tOTO.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import tOTO.web.ApplicationConversionServiceFactoryBean;
import toto.domain.Account;
import toto.domain.Customer;
import toto.domain.LineItem;
import toto.domain.MyOrder;
import toto.domain.Payment;
import toto.domain.Product;
import toto.domain.ShoppinCart;
import toto.domain.WebUser;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getBillingAddress()).append(' ').append(account.getMyopen()).append(' ').append(account.getClosed()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.Account>() {
            public toto.domain.Account convert(java.lang.Long id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.Account>() {
            public toto.domain.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getEmail()).append(' ').append(customer.getAddress()).append(' ').append(customer.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.Customer>() {
            public toto.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.Customer>() {
            public toto.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<LineItem, String> ApplicationConversionServiceFactoryBean.getLineItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.LineItem, java.lang.String>() {
            public String convert(LineItem lineItem) {
                return new StringBuilder().append(lineItem.getPrice()).append(' ').append(lineItem.getQuantity()).toString();
            }
        };
    }
    
    public Converter<Long, LineItem> ApplicationConversionServiceFactoryBean.getIdToLineItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.LineItem>() {
            public toto.domain.LineItem convert(java.lang.Long id) {
                return LineItem.findLineItem(id);
            }
        };
    }
    
    public Converter<String, LineItem> ApplicationConversionServiceFactoryBean.getStringToLineItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.LineItem>() {
            public toto.domain.LineItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LineItem.class);
            }
        };
    }
    
    public Converter<MyOrder, String> ApplicationConversionServiceFactoryBean.getMyOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.MyOrder, java.lang.String>() {
            public String convert(MyOrder myOrder) {
                return new StringBuilder().append(myOrder.getMynumber()).append(' ').append(myOrder.getOrdered()).append(' ').append(myOrder.getTotal()).append(' ').append(myOrder.getShipTo()).toString();
            }
        };
    }
    
    public Converter<Long, MyOrder> ApplicationConversionServiceFactoryBean.getIdToMyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.MyOrder>() {
            public toto.domain.MyOrder convert(java.lang.Long id) {
                return MyOrder.findMyOrder(id);
            }
        };
    }
    
    public Converter<String, MyOrder> ApplicationConversionServiceFactoryBean.getStringToMyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.MyOrder>() {
            public toto.domain.MyOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MyOrder.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return new StringBuilder().append(payment.getDetails()).append(' ').append(payment.getPaidDate()).append(' ').append(payment.getTotal()).toString();
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.Payment>() {
            public toto.domain.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.Payment>() {
            public toto.domain.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getDescription()).append(' ').append(product.getMyname()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.Product>() {
            public toto.domain.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.Product>() {
            public toto.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<ShoppinCart, String> ApplicationConversionServiceFactoryBean.getShoppinCartToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.ShoppinCart, java.lang.String>() {
            public String convert(ShoppinCart shoppinCart) {
                return new StringBuilder().append(shoppinCart.getCreationDate()).toString();
            }
        };
    }
    
    public Converter<Long, ShoppinCart> ApplicationConversionServiceFactoryBean.getIdToShoppinCartConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.ShoppinCart>() {
            public toto.domain.ShoppinCart convert(java.lang.Long id) {
                return ShoppinCart.findShoppinCart(id);
            }
        };
    }
    
    public Converter<String, ShoppinCart> ApplicationConversionServiceFactoryBean.getStringToShoppinCartConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.ShoppinCart>() {
            public toto.domain.ShoppinCart convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ShoppinCart.class);
            }
        };
    }
    
    public Converter<WebUser, String> ApplicationConversionServiceFactoryBean.getWebUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<toto.domain.WebUser, java.lang.String>() {
            public String convert(WebUser webUser) {
                return new StringBuilder().append(webUser.getMypassword()).append(' ').append(webUser.getLogin()).toString();
            }
        };
    }
    
    public Converter<Long, WebUser> ApplicationConversionServiceFactoryBean.getIdToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, toto.domain.WebUser>() {
            public toto.domain.WebUser convert(java.lang.Long id) {
                return WebUser.findWebUser(id);
            }
        };
    }
    
    public Converter<String, WebUser> ApplicationConversionServiceFactoryBean.getStringToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, toto.domain.WebUser>() {
            public toto.domain.WebUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WebUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getLineItemToStringConverter());
        registry.addConverter(getIdToLineItemConverter());
        registry.addConverter(getStringToLineItemConverter());
        registry.addConverter(getMyOrderToStringConverter());
        registry.addConverter(getIdToMyOrderConverter());
        registry.addConverter(getStringToMyOrderConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getShoppinCartToStringConverter());
        registry.addConverter(getIdToShoppinCartConverter());
        registry.addConverter(getStringToShoppinCartConverter());
        registry.addConverter(getWebUserToStringConverter());
        registry.addConverter(getIdToWebUserConverter());
        registry.addConverter(getStringToWebUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
