<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gis_com_restaurant_domain_TableService" items="${tableservices}" z="aUzLmAp1NBaT0aqYs2I+FLOSiFU=">
        <table:table data="${tableservices}" id="l_gis_com_restaurant_domain_TableService" path="/tableservices" z="BXOVN/Dl8XAF0yzEaI+vS+nGPY8=">
            <table:column id="c_gis_com_restaurant_domain_TableService_numero" property="numero" z="qkmG7NbyT3/bYRwp3FM4M8FafS4="/>
            <table:column id="c_gis_com_restaurant_domain_TableService_places" property="places" z="I/LMgJTk/BZ/xb1Sf0NDp8fKPyk="/>
        </table:table>
    </page:list>
</div>
