<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_gis_com_restaurant_domain_Commande" items="${commandes}" z="YKHkjrbdjtsYAYncb1Jyhjsf9OQ=">
        <table:table data="${commandes}" id="l_gis_com_restaurant_domain_Commande" path="/commandes" z="6jp4BtqDKVggZIaKSIyPGx/Abtc=">
            <table:column date="true" dateTimePattern="${commande_datecommande_date_format}" id="c_gis_com_restaurant_domain_Commande_dateCommande" property="dateCommande" z="K2a36z5ha+639ivDNxYbLxGK3pg="/>
            <table:column id="c_gis_com_restaurant_domain_Commande_plats" property="plats" z="cVFEErjTzpZk/51dFW03inYn79o="/>
            <table:column id="c_gis_com_restaurant_domain_Commande_boissons" property="boissons" z="W6S2tYATVrMCwecN+N2EUizd+lM="/>
        </table:table>
    </page:list>
</div>
