<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_gis_com_restaurant_domain_Commande" object="${commande}" path="/commandes" z="VJU8wyLfAHUT4qQn890W08s+eBM=">
        <field:display date="true" dateTimePattern="${commande_datecommande_date_format}" field="dateCommande" id="s_gis_com_restaurant_domain_Commande_dateCommande" object="${commande}" z="Ds0noj9aMFDlMeT55nvYoU6DqiU="/>
        <field:display field="plats" id="s_gis_com_restaurant_domain_Commande_plats" object="${commande}" z="JkNUc7v223OWhJE8IjpOUJnyTbA="/>
        <field:display field="boissons" id="s_gis_com_restaurant_domain_Commande_boissons" object="${commande}" z="qH2AZ2NKpn+ZyACU80QASp4KhWY="/>
    </page:show>
</div>
