<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gis_com_restaurant_domain_Commande" modelAttribute="commande" path="/commandes" versionField="Version" z="F8N8SK/fpym68gukRLReIkeTQwk=">
        <field:datetime dateTimePattern="${commande_datecommande_date_format}" field="dateCommande" id="c_gis_com_restaurant_domain_Commande_dateCommande" z="XUzYL2C6j5HdjChYRXh0ir2Tw6M="/>
        <field:select field="plats" id="c_gis_com_restaurant_domain_Commande_plats" itemValue="id" items="${plats}" multiple="true" path="/plats" z="e1Wt02h/UWlOCq7OnwcF6OZZLK4="/>
        <field:select field="boissons" id="c_gis_com_restaurant_domain_Commande_boissons" itemValue="id" items="${boissons}" multiple="true" path="/boissons" z="/LKewj1lDo9r90a1CEA3P3AG5MY="/>
    </form:update>
</div>
